(1044c11)根本説一切有部毘奈耶隨意事 (12)一卷(13)大唐三藏義淨奉　　制譯
No Chinese
(14)爾時薄伽梵在室羅筏城逝多林給孤獨園。(15)三月雨安居。時有衆多苾芻。於餘處安居。各(16)共立制。作如是言。諸具壽。我等安居三月。不(17)應言諸破戒。破見。破軌儀。非正命等。若見有(18)厠草闕。及君持無水。應即添著并安舊處。若(19)獨自不能爲者。應以手喚伴共作。制已各還(20)舊處。如是不語。經三月滿已。補洗衣服訖。著(21)衣持鉢。從安居處。漸已遊行。往室羅筏城。到(22)已各置衣鉢。洗足已。至世尊所。頭面禮足。在(23)一面坐。
諸佛常法客苾芻來。先加慰問。汝從(24)何來。道路安樂耶。何處安居。白言。我等於禪(25)那鉢多安居。纔從彼來。於彼安居。甚得安穩(26)和合。亦不以乞食爲苦。但縁我等衆多苾芻。(27)於彼安居三月之内。各共立制。於安居中不(28)相共語。乃至如上立制法中具説。得安樂住。(29)不以乞食爲患。佛告諸苾芻曰。汝等愚癡。無(1045a1)一智人。汝等云何作此非法制。令不共語耶。(2)猶如怨家共住食怨家食。此甚爲苦。云何乃(3)言得安樂住。是外道法。是愚癡法。非出要法。(4)佛言。汝等苾芻。自今已後。作唖默法者。得越(5)法罪。
若苾芻安居竟。佛言。應請三事見聞疑。(6)作隨意事。
既令苾芻作三事見聞疑。時諸苾(7)芻不知云何作。佛言。去隨意七八日前。諸舊。(8)住苾芻。應於隨近村坊之處。普皆遍告所有(9)老少苾芻。及未近圓者。於供養事咸共修營。(10)至八月十四日。應須佛殿所制底邊作諸供(11)養。燒香懸幡。一切嚴飾。並皆應作。若鄔波馱(12)耶。阿遮利耶。諸有門徒皆令共辦。并及掃灑。(13)瞿摩塗地。供養僧伽。上美飮食。并行酥等。諸(14)供養物。隨時施設。諸苾芻等應相慰問。我等(15)安居。甚爲安樂。十四日夜。令持經者通夜誦(16)經。
明日知時。作隨意事。勿過明相。
既至明日(17)應差五徳。爲衆作隨意者。或一二多。須具五(18)徳人。若先不和能令和合。先和合者極令樂(19)住。云何爲五。謂不愛。不恚。不怖不癡。善能(20)分別隨意等事。若翻斯五。即不應差。既具五(21)徳。應如是差。敷座席。鳴揵椎。集僧伽。作前(22)方便。問衆許已。應勸奬。汝某甲。頗能爲夏坐(23)僧伽。以三事見聞疑。爲隨意不。彼答言能。
次(24)一苾芻應先作白。方爲羯磨(25)大徳僧伽聽。此某甲苾芻。今爲夏坐僧伽。作(26)隨意苾芻。若僧伽時至聽者。僧伽聽許僧伽(27)今差某甲。爲隨意苾芻。某甲當爲夏坐僧伽(28)作隨意苾芻。白如是
(29)大徳僧伽聽。此某甲苾芻。今爲夏坐僧伽。作(1045b1)隨意苾芻。僧伽今差某甲。爲隨意苾芻。某甲(2)當爲夏坐僧伽作隨意苾芻。若諸具壽。聽某(3)甲爲隨意苾芻某甲。當爲夏坐僧伽作隨意(4)苾芻者默然。若不許者説。僧伽已許某甲當(5)爲夏坐僧伽作隨意苾芻竟僧伽已聽許。由(6)其默然故。我今如是持。
世尊告曰。汝諸苾芻。(7)我今當制作隨意苾芻所有行法。汝等諦聽。(8)我今當説。受隨意苾芻應行生茅與諸苾芻(9)爲座。若一人作受隨意者。應從上座而爲隨(10)意。乃至下坐。若二人者。一從上坐受隨意。一(11)從半向下。至於行末。若差三人。從三處起。准(12)事可知。
諸苾芻等並居茅座。蹲踞而住。上座(13)應爲單白。大徳僧伽聽。今僧伽十五日作隨(14)意事。若僧伽時至聽者。僧伽應許。僧伽今作(15)隨意。白如是。
其受隨意苾芻。應向上座前。蹲(16)踞而住(17)爾時上座。及餘下坐。應敷生茅。顛倒横布。即(18)移身近前。雙足倶&T050460。手屈少許。當前執之。作(19)如是説。具壽存念。今僧伽十五日作隨意。我(20)苾芻某甲。亦十五日作隨意。我苾芻某甲。對(21)僧伽向大徳。以三事見聞疑。作隨意事(22)大徳僧伽。應攝受教示我。應饒益哀愍我。是(23)能愍者。願哀愍故。若知見罪。我當如律而爲(24)説悔。第二第三亦如是説。受隨意苾芻。應言(25)奧箄迦。彼答云娑度。如是次第。乃至下座。亦(26)如是説。
其隨意人。應更互相向作隨意事。亦(27)應三説。若受隨意苾芻。或二或三或四。乃至(28)多人。自相對作。若一人應對已作隨意人。而(29)爲隨意。作法准知。
苾芻既了。次喚苾芻尼衆。(1045c1)令一一入衆中。對隨意苾芻。如大苾芻法。作(2)隨意事。次喚式叉摩拏求寂男求寂女。皆須(3)如次。一一對五徳苾芻。同前作法。
其受隨意(4)苾芻。應向上座前立。作如是白言。大徳諸妹。(5)二部僧伽。已作隨意竟。二部僧伽。並應唱(6)言善哉已作隨意。極善已作順意。唱者善。如(7)不唱者。得惡作罪。
受隨意苾芻。應持小刀子。(8)或持針線。或持諸雜沙門資具。在上座前立。(9)作如是言。大徳。此等諸物。頗得與安居竟(10)人。作隨意施不。若於此處。更獲諸餘利物。和(11)合僧伽應合分不。擧衆同時答云合分。若異(12)此者。隨意苾芻。及餘大衆。皆得越法罪
(13)具壽鄔波離白佛言。世尊。有幾種作隨意。佛(14)言。有四種。一非法別衆。二非法和合。三如法(15)不和合。四如法和合。
佛言。鄔波離。於此四(16)中。如法和合。是爲其善。由是法和合故。
於十(17)五日。作隨意時。世尊即於僧伽中。就座而坐。(18)佛告諸苾芻。夜分已過。何不隨意。時有苾芻。(19)於其衆中。從座而起。正衣一邊。合掌頂禮已。(20)白言。於某房有舊住苾芻。身嬰重病。極爲困(21)苦。其病苾芻不能赴集。不知云何。佛言。應取(22)隨意欲來。諸苾芻不知云何取欲來。佛言。或(23)一人取一人欲。或二或三。乃至衆多。
不知云(24)何取來。佛言。應到病苾芻邊蹲踞合掌具威(25)儀已如長淨法與其欲。作如是説。具壽存念。(26)今僧伽十五日。作隨意。我苾芻某甲。亦十五(27)日作隨意。我苾芻某甲。自陳無諸障法。爲病(28)患因縁故。彼如法僧事。我今與欲。此所陳事。(29)當爲我説。第二第三亦如是説。
若能如是與(1046a1)欲者善。若不能語。以身表業。亦成與欲。若不(2)能語。復不能以身表者。一切僧伽。並皆應往(3)就病人所。若病人不來。衆不往彼作隨意者。(4)作法不成。得越法罪
(5)佛言。我今爲受隨意欲苾芻。所有行法。今當(6)説之。其受欲苾芻。不得急走等。乃至如長淨(7)法中廣説。
其持欲淨苾芻。既入衆中。或上座(8)邊説。此若不能。比座邊説亦得。應如是説。具(9)壽存念。於某處房。苾芻某甲。身嬰病苦。今僧(10)伽十五日作隨意。彼苾芻某甲。亦十五日作(11)隨意。彼苾芻某甲。自陳無諸障法。爲病患因(12)縁。如法僧事與欲。彼所陳事。我今具説如上(13)所説。若不依者。得越法罪。
----------
----------
(17)具壽鄔波離白佛言。大徳。若有住處。唯一苾(18)芻獨住。此欲如何作隨意事。佛言。應於住處(19)灑掃清淨瞿摩塗已。應敷座席。作衆事訖。隨(20)其力分。自誦少多經已。應於高逈處四望。看(21)有苾芻來。
----------
知是清淨。若二三人。即應相喚速(22)來。共爲隨意。然即於彼客苾芻所。對首法作(23)如是言。具壽存念。今十五日。是隨意日。我苾(24)芻某甲。亦十五日且爲守持隨意。若於後時。(25)遇和合衆。當共彼和合衆如是法隨意。第二(26)第三亦如是説。若其衆多無智愚癡之人。足(27)衆數爲隨意者。不成隨意。應待有善苾芻來。(28)共爲隨意。
若無。應居本座。作心念隨意。如是(29)心念口言。今十五日是隨意日。我苾芻某甲。(1046b1)亦十五日。爲心念隨意。若於後1有時如法(2)衆。共爲隨意。如是三説。
若有一二三苾芻共(3)住者。亦應如前作對首法。作其隨意。若有四(4)人僧伽。作隨意者。咸作對首隨意。不差五徳(5)爲隨意事。
若滿五人。方爲衆法。即應作白。爲(6)隨意事。設有病人。應將入衆。不應取欲。
如有(7)六人。或復過斯。咸作單白。爲隨意事。作隨意(8)時。若有病人。應令取欲。
----------
或有一如法止住隨(9)意。一是非法。三是法。一非法。五是法。一非(10)法。
云何一如法止住隨意。一是非法。
但一説(11)已。即便止住。是名非法。
若具足説。是名如法(12)隨意。
----------
云何三是法。一是非法。
三遍説隨意已(13)止住。是名法。
一遍説已。即便止住。是名非(14)法。
----------
Cf. I.6.3.2.1
----------
云何五是法。一非法。
於中一是如法。合(15)三遍説隨意。
Cf. I.6.3.2.1
Cf. I.6.3.2.1
Cf. I.6.3.2.1
Cf. I.6.3.2.1
即一遍説。而便止住。是名非法(16)止住隨意。
----------
或有一説成隨意。或有二説三説(17)隨意。或時大衆一時都説。
No Chinese
此依何義。一説隨(18)意。若十五日。衆多苾芻。集在一處。欲爲隨(19)意。然於衆中。多患痔病。
No Chinese
若欲三説。恐諸病苾(20)芻等不堪久坐。以是縁故。佛言。一説隨意。
復(21)有衆多苾芻。集在一處。爲隨意事。或時天雨。(22)或天欲雨。
時諸苾芻等。作如是念。
若三説者。(23)恐其天雨濕諸臥具。是故佛聽一説隨意。
復(24)有衆多苾芻。集在一處。爲隨意事。若於住處。(25)或有王來。并諸眷屬。或有大臣官屬。城内外(26)人。亦皆來集。將諸飮食及衣物等。奉施苾芻(27)僧伽。令其呪願。苾芻竟夜呪願。極大辛苦。
然(28)諸苾芻各作是念。爲王等來。種種布施。呪願(29)辛苦。
恐其天明。以是縁故。開聽一説隨意。又(1046c1)隨意時。衆多苾芻共集。欲作隨意。其中解蘇(2)怛羅毘奈耶摩咥里迦諸苾芻等。通夜誦經。(3)及以説法。時諸苾芻各作是念。此解三藏苾(4)芻。竟夜誦經。及以説法。極爲辛苦。然恐天(5)明。不得三説。是故開聽一説隨意。又隨意時。(6)若有四種諍起。應就解三藏苾芻。決斷其罪。(7)既除罪已。彼諸苾芻作是念言。此三藏苾芻。(8)竟夜除諍。極爲辛苦。復恐天明。三説隨意。恐(9)爲有礙。以是縁故。開聽一説。隨意。又隨意(10)時。或有諸王。嚴四種兵。到其住處。或象馬車(11)歩等。其王瞋怒。作是言。捉取此沙門釋子繋(12)縛。將令使看象看馬。我今種種諸雜驅使。令(13)其役力。或作是勅。捉取沙門。奪其衣鉢。皆悉(14)殺之。諸苾芻等作是念言。我若三説隨意。恐(15)王瞋責。作無益事。是故開聽一説隨意。
若隨(16)意時有諸賊等。或是破城破村落者。或殺他(17)人牛羊等賊。或殺牛羊取血塗戸塗門。及以(18)窓嚮。作諸非法。或復遣信喚諸苾芻。
時諸苾(19)芻即作是念。我若三説隨意。恐彼諸賊破城(20)破村。并殺牛羊。既作非法。彼來喚我。作無利(21)事。或奪衣鉢或斷命根。以斯縁故。聖開一説(22)而爲隨意。
若隨意時於斯住處。有老苾芻性(23)無所知。多足涕唾。或從遠來。路行乏困。或有(24)女人或復童女。或有鬪諍。
No ChineseNo Chinese
不信天魔諸惡鬼(25)神。來至門所作如是言。沙門。汝等作不淨事(26)或唾諸床席。或上變下瀉又諸神等令諸苾(27)芻看鬼神等病。苾芻作念。若我三説隨意。現(28)有諸難。令我不安。由是佛言。開聽一説隨意(29)無犯。
若諸苾芻。惡獸住處作僧房舍。然於此(1047a1)處。或有老女及無智女。并童女等性不淨潔。(2)然諸苾芻汚諸床席。非法大小便。浣其弊衣(3)曬之。或令鬼神瞋恨。使諸毒害惡獸來損苾(4)芻所謂虎豹豺狼羆等。來至僧坊。或別房中。(5)垣牆食處乃至遍一切處。皆有諸難。
No Chinese
欲三説隨(6)意。恐有難來。聖開一説。若有苾芻。近龍住處(7)而居止者。種種汚穢。或多唾涕。上變下瀉大(8)小便利。多諸不淨。令使龍瞋。或放諸毒虫傷(9)損苾芻。或龍自來告苾芻曰。汝於我處。多諸(10)不淨如上。非法之事
苾芻作念。
我若三説隨(11)意。恐龍難等以是事故。聖開一説。
或一時對(12)説。若時僧坊近諸俗舍。苾芻欲隨意時。諸俗(13)家中忽然失火。其火漸漸逼近僧坊。.
或恐失(14)命。梵行等難或損衣鉢等。若三説隨意。恐火(15)將近。以是故開一説隨意。或一時對説隨意(16)不犯。
若僧伽住處。近大山谷。隨意時。天降大(17)雨。水漲&T023738汎諸王宅舍村林園樹。漸逼僧坊。
No Chinese
(18)若三説者。恐諸苾芻命難衣鉢等難。以是義(19)故。聖開一説。或一時對説。
No Chinese
No Chinese
若苾芻住處。在於(20)曠野遠處。恐怖難起畏損命等。諸苾芻各相(21)報曰。今十五日。是隨意時。我等既有急迫難(22)來。不得隨意。任情散去。後當如法作隨意事。(23)若有如是等縁來至。一時急起。並皆無犯
(24)具壽鄔波離白佛言。若有衆多苾芻。共作安(25)居。或時未滿。欲餘處遊行。便即隨意得不。佛(26)言不得。
若言我今且停隨意。後當餘處隨意。(27)諸苾芻應報言。具壽。我等此處安居。不應餘(28)處隨意及停隨意。佛令我等如法安居滿已。(29)後當如法清淨隨意。
若苾芻言。我有縁去。應(1047b1)可爲我隨意及停隨意。待彼作者得不。佛言。(2)鄔波離。此不成隨意。彼應報言。我本不合相(3)囑隨意及停隨意。待候安居了。佛聽我等安(4)居滿已。然後如法清淨隨意。不聽我等不如(5)法隨意。佛言。鄔波離。如上所説。不依行者若(6)作非法。皆得惡作。
No Chinese
No Chinese
No Chinese
No Chinese
No Chinese
若苾芻至十五日隨意時。(7)忽被王捉若大臣捉。或被賊捉或怨家捉。彼(8)苾芻衆應遣信報言。暫放此苾芻來。有少事(9)縁。彼若放者善。若不放者。應就小界而爲隨(10)意。彼被捉苾芻。後時得脱。應更隨意。若不爾(11)者。得越法罪。
若苾芻至隨意時。若憶知有罪。(12)應於餘處苾芻所作説悔法。方可作隨意。若(13)不説罪。作隨意者。不成隨意。如長淨法中廣(14)説。於十事中亦廣説。
若至隨意時。苾芻憶知(15)有罪。欲説悔者。
若是波羅市迦罪。衆應擯出(16)然後隨意。
有犯僧伽伐尸沙罪者。應且置是(17)罪。先隨意已後當治罪。
若波逸底迦。波羅底(18)提舍尼。及突色訖里多者。先應説悔後作隨(19)意。
若苾芻至隨意時。於他勝罪而生疑惑。或(20)有不是他勝。若犯他勝。不共住者。不成苾芻。(21)若不是不共住等。應且住然後隨意。
若隨意(22)時。有苾芻。或有説罪。若有羯磨1其出説罪(23)者。應先説罪。後當隨意。其有羯磨出者。應先(24)羯磨後方隨意。
若隨意時。或有苾芻。自相謂(25)曰。汝身有罪其擧罪苾芻不善身口意者。不(26)應須語且爲隨意。
若隨意時。有苾芻擧罪者。(27)應先觀此人護身口意不。若此人身善口不善(28)者。不應用語。應當隨意。
若能善護口於身不(29)善者。亦不應用語。
雖善護身口。而不閑三藏(1047c1)者。亦不應用語。且爲隨意。
若隨意時。或有擧(2)罪苾芻。而善護身口。雖學三藏。不知深義。亦(3)不曉了。應告彼云。審諦觀察然後與我如法(4)除罪應爲隨意。
----------
----------
若隨意時。雖有苾芻。善護身(5)口亦學三藏。善知其義。曉了其事。而復心迷。(6)至僧伽中。法説非法非法説法。以非爲是説(7)毘奈耶爲非毘奈耶非毘奈耶。説爲毘奈耶。
No Chinese
(8)來遮隨意。僧應問言。
衆中誰有其罪。復是何(9)罪。爲是他勝。爲是僧伽伐尸沙波羅底提舍(10)尼。突色訖里多。爲晝爲夜。爲在道行爲在道(11)傍。爲是行時爲是住時。爲立坐時爲在臥時
(12)若言犯四他勝不犯僧殘乃至惡作。若言犯(13)僧伽伐尸沙。不犯四他勝乃至不犯惡作。若(14)言犯波逸底迦。不犯波羅市迦乃至惡作。若(15)言犯提舍尼。不犯四他勝乃至惡作。若言犯(16)突色訖里多。不犯他勝乃至提舍尼
若言犯(17)初他勝。不犯第二第三乃至第四亦如是。若(18)言犯第二他勝。不犯初。乃至不犯第三第四(19)亦如是。若言犯第三他勝。不犯初二及第四(20)亦如是。
若言犯初僧伽伐尸沙。不犯第二。乃(21)至不犯第十三。若言犯第二僧殘。不犯第一。(22)乃至不犯第十三。若言犯第三僧殘。不犯初(23)二乃至第十一。如是十三僧殘。展轉上下作(24)句亦同上。
若言犯初波逸底迦。不犯第二。乃(25)至不是第九十。若言是第二。不是初及第三(26)乃至九十。如是展轉乃至九十作句亦如是。
(27)若言犯波羅底提舍尼。而是初。不是第二乃(28)至第四亦如是。若犯第二。不是初乃至三四。(29)作句亦如是。
若言犯突色訖里多。而是初不(1048a1)是第二乃至終亦如是。
若言是夜中犯。不是(2)晝。或言晝不是夜。或言是道非道傍。或道傍(3)不是道。或言行時不是住時。或言住時不是(4)行時。或言立時不是坐時。或言坐時不是立(5)時。或言坐時不是臥時亦如上。
此苾芻説上(6)諸事。衆應具問。若前引後違。如是不定者。不(7)應取其語。
若僧伽問已。而語不異。即應問言。(8)當見犯時。作何形相。出何言語作何意趣。
若(9)言犯他勝者。衆應驅出。方作隨意。
若言犯僧(10)伽波尸沙者。即應且置其事先爲隨意。
若言(11)犯波逸底迦提舍尼。乃至突色訖里多者。先(12)應説悔。方爲隨意。
No Chinese
若至十五日作隨意時。衆(13)多舊住苾芻集在一處。若五或過。而爲隨意。(14)復有少許舊住苾芻。不來共集隨意苾芻即(15)作是念。此有苾芻。不來至此。遂共生疑。我等(16)不待彼來。今此隨意。爲成不成。作如是疑。即(17)便隨意。
彼少苾芻後來至衆。應更隨意。其先(18)隨意人得越法罪。由非法故。
餘如長淨法中(19)已説。
No Chinese
具壽鄔波離白佛言。世尊大徳。有苾芻(20)安居。作隨意時。問此中不有鬪諍者。調哢者。(21)難問者。將向王官等家者。禁閉人者。非法擧(22)罪者。來斯住處。現在苾芻是慚愧者不又問。(23)有如是鬪諍惡人來。不知云何隨意。佛告鄔(24)波離若有如是惡人來急者。應二三人向小(25)界場中自爲隨意。
----------
若得者善。若不得者。應出(26)迎之。爲取衣鉢。安慰問訊。種種濡語。安置房(27)中已。應自急爲隨意。
若得者善。若不得者。應(28)爲洗浴。若肯洗浴者。應令一人説法彼等聽(29)法。應自急爲隨意。
若得者善。不得者。應自向(1048b1)小界而爲長淨。
彼苾芻若問言。今是隨意時。(2)汝等何故長淨。波應報言。汝客苾芻。須知我(3)舊住人。自有法則。彼客苾芻謂言合爾。共爲(4)長淨。事既了訖。待彼散已。更和合別爲隨意。
(5)若有住處。作隨意時。有病苾芻。房中不來。不(6)知云何作其隨意。應報之曰。若能來者來。若(7)不能來。應將欲及隨意來。
No Chinese遣使往病苾芻所。(8)報言。汝往隨意處。若能去者善。若不能。應與(9)欲隨意。
No Chinese
於隨意時。有其四事。或有事無人。或(10)有人無事。或倶有倶無。
云何名有事無人。若(11)於隨意時。無識解無性識。不善知好事。亦(12)不知作善。若近天神住處。或向天神住處。或(13)婦女及童女。或罵彼天神種種惡説。或復作(14)不淨。或天神瞋恚。來至寺門。作如是言。賢首(15)等。汝所作不善。甚不如法。汝諸賢首。豈合作(16)如是如是事不。而不的言某甲有過。此名有(17)事無人。
云何名有人無事。至隨意時。如前廣(18)説。天神瞋怒。來至寺門。作如是言。某甲苾(19)芻。於我有犯。而不説言有如是罪過。此名有(20)人無事。
云何名有事有人。謂説其罪過及人(21)名字。是名有人有事。
云何名無人無事。二倶(22)無故。是名爲四(23)根本説一切有部毘奈耶隨意事一卷(24)